version: 2.1

orbs:
  ruby: circleci/ruby@1.1.2

references:
  executor: &executor
    name: ruby/default
    tag: 2.6.6
  filters: &filters
    branches:
      ignore: production

jobs:
  reek:
    executor: *executor
    steps:
      - checkout
      - ruby/install-deps
      - run:
          name: Run Reek task
          command: bundle exec reek

  rspec:
    executor: *executor
    steps:
      - checkout
      - ruby/install-deps
      - run:
          name: Install CodeClimate test reporter
          command: |
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
            chmod +x ./cc-test-reporter
            ./cc-test-reporter before-build
      - run:
          name: Run RSpec task
          command: bundle exec rspec
      - run:
          name: Upload coverage report to CodeClimate
          command: ./cc-test-reporter after-build


  rubocop:
    executor: *executor
    steps:
      - checkout
      - ruby/install-deps
      - run:
          name: Run RuboCop task
          command: bundle exec rubocop

workflows:
  version: 2
  default:
    jobs:
      - reek:
          filters: *filters
      - rspec:
          filters: *filters
      - rubocop:
          filters: *filters
