name: Audit Ruby dependencies

on:
  pull_request:
    paths:
      - ".github/workflows/audit-ruby.yml"
      - ".ruby-version"
      - "Gemfile*"
  schedule:
    - cron: "5 9 * * 2,4"
  workflow_call:

jobs:
  audit-ruby:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Run bundler-audit checks
        run: bundle exec bundle-audit check --update
